<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg  {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div th:align="center" class="tg">
    <h2>Users</h2>
    <br/>
    <h3><a href="/users/new">Add new User</a></h3>
    <br/>
    <table border="1" cellpadding="5">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>LAST_NAME</th>
            <th>EMAIL</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr th:each="User : ${allUsers}">
            <td th:text="${User.id}">ID</td>
            <td th:text="${User.name}">NAME</td>
            <td th:text="${User.lastName}">LAST_NAME</td>
            <td th:text="${User.eMail}">EMAIL</td>
            <td><a th:href="@{/edit/{id}(id=${User.id})}">Edit</a></td>
            <td><a th:href="@{/remove/{id}(id=${User.id})}">Delete</a></td>
        </tr>
    </table>
</div>
</body>
</html>